[33mtag v1.0[m
Tagger: Tedu <lvze@tedu.com>
Date:   Wed Sep 26 17:15:31 2018 +0800

ashgdajsgd

[33mcommit 4d5dbeaf7045fb122458d47a0bf1351c0cf2851a[m
Author: Tedu <lvze@tedu.com>
Date:   Wed Sep 26 16:23:22 2018 +0800

    rm tcp_server.py

[1mdiff --git a/day1.txt b/day1.txt[m
[1mdeleted file mode 100644[m
[1mindex bb4dbe0..0000000[m
[1m--- a/day1.txt[m
[1m+++ /dev/null[m
[36m@@ -1,270 +0,0 @@[m
[31m-[m
[31m-    lvze@tedu.cn[m
[31m-[m
[31m-׶ογ̰źص[m
[31m-[m
[31m-1. 4죩[m
[31m-2.߳  5죩[m
[31m-3.MongoDB ݿ 4죩[m
[31m-4.ʽ 1.5죩[m
[31m-5.Ŀ2.5죩[m
[31m-6. gitʹã1죩[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-繦 : ݴ[m
[31m-[m
[31m-ISO(ʱ׼֯)[m
[31m-[m
[31m-OSI߲ģ --- ͨŹ̵ı׼[m
[31m-[m
[31m-Ӧò  ṩû񣬾幦ضĳ[m
[31m-ʾ  ݵѹŻ[m
[31m-Ự  Ӧüӣѡ[m
[31m-  ṩͬĴ[m
[31m-  ·ѡ绥[m
[31m-·  תϢķͣ·[m
[31m-  Ӳӿ趨·ɽ[m
[31m-[m
[31m-cookie[m
[31m-ھ ģ鹦ܾܵһҪ[m
[31m- ģ֮価ܼٹӰ[m
[31m-[m
[31m-OSI߲ģŵ  1. ̱׼[m
[31m-                   2. ģ϶ȣʹÿһֿԵ[m
[31m-[m
[31m-Ĳģ[m
[31m-Ӧò   Ӧò㣬ʾ㣬Ự[m
[31m-[m
[31m-[m
[31m-·[m
[31m-[m
[31m-ģͣTCP/IPģͣ[m
[31m-Ӧò  Ӧò㣬ʾ㣬Ự[m
[31m-[m
[31m-[m
[31m-·[m
[31m-[m
[31m-[m
[31m-ݴ[m
[31m-[m
[31m-1. ͶӦò㵽Ϣͷײ㷢͡[m
[31m-2. м侭ڵ㣨·ȣת͵ն[m
[31m-3. ڽն˸ݷͶ˵ÿϢͷнϢӦòչʾû[m
[31m-[m
[31m-[m
[31m-Э飺ͨ˫ѭĹ涨ʲôṹϢṹʶʲôȡ[m
[31m-[m
[31m-Ӧò  TFTP  HTTP  DNS   SMTP[m
[31m-  TCP   UDP[m
[31m-  IP [m
[31m-  IEEE[m
[31m-[m
[31m-[m
[31m-ظ[m
[31m-[m
[31m-  бʶһ̨    HOST[m
[31m-[m
[31m-ʹ 'localhost'[m
[31m-            '127.0.0.1'[m
[31m-ʹ : '0.0.0.0'  [m
[31m-            '192.168.207.129'[m
[31m-[m
[31m-ifconfig   鿴IPϢ[m
[31m-[m
[31m-ȡ[m
[31m-In [3]: socket.gethostname()[m
[31m-Out[3]: 'tedu'[m
[31m-[m
[31m-ͨȡַ[m
[31m-In [5]: socket.gethostbyname('localhost')[m
[31m-Out[5]: '127.0.0.1'[m
[31m-[m
[31m-[m
[31m-IPַ[m
[31m-ȷһ̨λõĵַ[m
[31m-[m
[31m-IPv4  ʮ  192.168.1.2  0--255[m
[31m-[m
[31m-IPv6  128λ[m
[31m-[m
[31m-ping  ip   Ժĳ̨Ƿͨ[m
[31m-[m
[31m-IPַ[m
[31m-[m
[31m-127.0.0.1  زIP[m
[31m-0.0.0.0   ʹñIP[m
[31m-192.168.1.0  ʾIP [m
[31m-192.168.1.1  IP[m
[31m-192.168.1.255  㲥ַ[m
[31m-[m
[31m-ַͨȡϢ[m
[31m-In [7]: socket.gethostbyaddr('www.baidu.com')[m
[31m-Out[7]: ('127.0.0.1', [], ['119.75.216.20'])[m
[31m-                  ַ[m
[31m-[m
[31m-ʮƵַתΪ[m
[31m-In [9]: socket.inet_aton('192.168.1.2')[m
[31m-Out[9]: b'\xc0\xa8\x01\x02'[m
[31m-[m
[31m-ƵַתΪʮ[m
[31m-In [10]: socket.inet_ntoa(b'\xc0\xa8\x01\x02')[m
[31m-Out[10]: '192.168.1.2'[m
[31m-[m
[31m-  ַ[m
[31m-[m
[31m-1. [m
[31m-2. Ʊһĺ[m
[31m-[m
[31m-˿ں[m
[31m-[m
[31m-˿ַһ֣һϵӦ[m
[31m-[m
[31m-* һϵͳвͬӦüͬĶ˿ں[m
[31m-[m
[31m-ȡֵΧ  1--65535[m
[31m-    1--255   һЩ֪ͨö˿[m
[31m-    256--1023   ϵͳӦö˿[m
[31m-    1024 ---65535  ö˿[m
[31m-    ʹ  >10000 [m
[31m-[m
[31m-ȡһӦõĶ˿Ϣ[m
[31m-In [11]: socket.getservbyname('mysql')[m
[31m-Out[11]: 3306[m
[31m-[m
[31m-[m
[31m-ֽ  еĴʽ[m
[31m-[m
[31m-[m
[31m-[m
[31m-ӵĴ[m
[31m-[m
[31m-tcpЭݴ[m
[31m-[m
[31m-  ṩɿݴ䣬ɿָݴ޶ʧʧ޲ظ[m
[31m-[m
[31m-ʵֶΣ ݴϿǰҪдͶϿȷ[m
[31m-[m
[31m-  tcpݴǰӵĹ[m
[31m-1. ͻ [m
[31m-2. յ󣬻ָȷϢʾ[m
[31m-3. ͻյָձ־ȷ[m
[31m-[m
[31m-Ĵλ  tcpӶϿǰжϿȷϵĹ[m
[31m-1. ͱĸ֪ҪϿ[m
[31m-2. յرĸ֪Ѿ׼Ͽ[m
[31m-3. ׼ٴηͱĸ֪ԶϿ[m
[31m-4. ϢȷնϿ[m
[31m-[m
[31m-Ӧ  ڴϴļãҪ֤ɿԵ[m
[31m-磺 ҳĻȡļأʼ䣬¼ע[m
[31m-[m
[31m-[m
[31m-ӵĴ[m
[31m-[m
[31m-udpЭĴ[m
[31m-[m
[31m-ص  ֤ĿɿԣûӺͶϿ̣շɡ[m
[31m-[m
[31m-ʹ  ϲԴɿҪ󲻸ߣҪЧʡӣҪշϢ[m
[31m-磺ƵȺģ㲥[m
[31m-[m
[31m-Ҫ [m
[31m-    1. osi߲ģͽһ£tcp/ipģ[m
[31m-    2. tcpudpʲô[m
[31m-    3. ֺĴλʲô˼[m
[31m-[m
[31m-[m
[31m-socket׽ֱ[m
[31m-    Ŀ꣺ socketģṩĽӿںʹ        ɻtcpudp·̡[m
[31m-    [m
[31m-    ׽  ĿһֱֶΣ̷[m
[31m-[m
[31m-    ׽ַࣺ[m
[31m-        ʽ׽֣SOCK_STREAM: tcpЭ ׽̷ֱ[m
[31m-	ݱ׽֣SOCK_DGRAM: udpЭ׽̷ֱ[m
[31m-	ײ׽֣SOCK_RAMʵײЭ׽ֱ̡[m
[31m-    [m
[31m-     * ӵĴ--tcpЭ--ɿ--ʽ׽[m
[31m-     * Ӵ--udpЭ--ɿ--ݱ׽[m
[31m-[m
[31m-tcp׽ַ˱[m
[31m-[m
[31m-import  socket[m
[31m-[m
[31m-1. ׽[m
[31m-[m
[31m-sockfd = socket.socket(socket_family = AF_INET,[m
[31m-                       socket_type = SOCK_STREAM,[m
[31m-		       proto = 0)[m
[31m-  ׽[m
[31m-  socket_family : ѡַ  AF_INET[m
[31m-        socket_type :  ׽ SOCK_STREAM ʽ[m
[31m-	                          SOCK_DGRAM ݱ[m
[31m-        proto : ѡЭ  ͨΪ0[m
[31m-ֵ  ׽ֶ[m
[31m-[m
[31m-[m
[31m-2. 󶨷˵ַ[m
[31m-sockfd.bind(addr)[m
[31m-  IPַ[m
[31m-  Ԫ  ipport[m
[31m-[m
[31m-localhost    Ա  127.0.0.1[m
[31m-127.0.0.1    ͬ[m
[31m-192.168.205.127   Ա192.168.205.127[m
[31m-0.0.0.0  Ա192.168.205.127[m
[31m-         ҲɱԼ127.0.0.1[m
[31m-[m
[31m-3. ü׽[m
[31m-sockfd.listen(n)[m
[31m-ܣ׽Ϊ׽֣[m
[31m-n ʾдС[m
[31m-[m
[31m-* һ׽ֿӶͻ׽[m
[31m-[m
[31m-4. ȴͻ[m
[31m-connfdaddr = sockfd.accept()[m
[31m-  ȴͻ[m
[31m-ֵ connfd  ͻ׽[m
[31m-         addr    ӵĿͻ˵ַ[m
[31m-[m
[31m-*   йͣУֱĳټС[m
[31m-[m
[31m-5. Ϣշ[m
[31m-[m
[31m-data = connfd.recv(buffersize)[m
[31m-  նӦͻϢ[m
[31m-  